<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ============================== Choose Interests Screen =============================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Choose Interests</h1>
                </div>
                <a href="account-created.html" class="skip-header-btn">Skip</a>
            </div>
        </header>
        <!-- ====================================== Section-one ===================================== -->
        <section class="section-main-ver">
            <p class="secure facilitate intere">Choose 3 or more areas you are interested</p>
            <form class="select-lang-sec">
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang1" name="select-language" checked="">
                    <label class="custom-radio-sel-lang custom-bg-interest" for="select-lang1">History</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang2" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang2">Art</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang3" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang3">Booking</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang4" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang4">Code</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang5" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang5">Content</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang6" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang6">Entertainment</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang7" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang7">Translator</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang8" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang8">Health</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang9" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang9">Music</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang10" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang10">Books</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang11" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang11">Toys</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang12" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang12">Handbags</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang13" name="select-language" checked="">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang13">Mobile
                        Phones</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang14" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang14">Games</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang15" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang15">Kitchen
                        Ware</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang16" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang16">Baby
                        Care</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang17" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang17">Household
                        Appliances</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang20" name="select-language" checked="">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang20">Fitness
                        Equipment</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang21" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang21">Sports
                        Goods</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang22" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang22">Home
                        Decor</label>
                </div>
                <div class="lang-sec">
                    <input type="checkbox" id="select-lang23" name="select-language">
                    <label class="custom-radio-sel-lang custom-bg-interest " for="select-lang23">Computer
                        Accessories</label>
                </div>
            </form>
            <div class="button-main Verify-btn">
                <a href="account-created.html">Next</a>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>