<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Preloader  End ===================================== -->
        <!-- ====================================== Confirm OTP ===================================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Confirm OTP</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Section One ===================================== -->
        <section class="section-main-ver">
            <div class="img1-main">
                <img src="assets/images/vector-images/img8.png" alt="img8">
            </div>
            <p class="veri-text">Code has been send to +1 234 *** **99</p>
            <div class="otp-field">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input1">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input2">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input3">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input4">
            </div>
            <div class="finger-screen-btn">
                <p class="block-footer"> Code Expire in <span id="countdowntimer">0</span> </p>
                <div class="button-main">
                    <a href="home-screen1.html">Confirm</a>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script>
        // Mobile Confirm second counter OTP 
        var timeleft = 59;
        var downloadTimer = setInterval(function () {
            timeleft--;
            document.getElementById("countdowntimer").textContent = timeleft;
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
            }
        }, 1000);
    </script>
</body>

</html>