<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ============================== Face Reognition 2 Screen =============================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Face Recognition</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Section-one ===================================== -->
        <section class="section-main-ver p-0 mb-0">
            <div class="face-landmarks">
                <p class="secure EnableFace">Enable Face ID to let you log in & proceed with your transactions faster.
                </p>
                <img class="face-scanner-dot" src="assets/images/svg/face-scanner-dot.svg" alt="face-scanner-dot">
                <img class="Subtract" src="assets/images/finger-print-screen/Subtract.png" alt="Subtract">
            </div>
            <div class="loader-face-scan-main">
                <h2 class="loader-digit" id="counter">96%</h2>
                <p class="ver-face-text">Verifying your face...</p>
            </div>
        </section>
        <!-- ======================= Personal information Screen Modal =========================== -->
        <div class="modal fade" id="successful" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content finger-modal-content">
                    <div class="modal-body">
                        <div class="finger-print-modal-popup">
                            <div class="finger-img-sec">
                                <img src="assets/images/vector-images/img5.png" alt="img5">
                            </div>
                            <div class="finger-content-sec mt-32">
                                <h2 class="congratulations">Successful!</h2>
                                <p class="few-sec">Please wait a moment, we are preparing for you.</p>
                                <div class="loader2">
                                    <div class="sk-fading-circle">
                                        <div class="sk-circle1 sk-circle"></div>
                                        <div class="sk-circle2 sk-circle"></div>
                                        <div class="sk-circle3 sk-circle"></div>
                                        <div class="sk-circle4 sk-circle"></div>
                                        <div class="sk-circle5 sk-circle"></div>
                                        <div class="sk-circle6 sk-circle"></div>
                                        <div class="sk-circle7 sk-circle"></div>
                                        <div class="sk-circle8 sk-circle"></div>
                                        <div class="sk-circle9 sk-circle"></div>
                                        <div class="sk-circle10 sk-circle"></div>
                                        <div class="sk-circle11 sk-circle"></div>
                                        <div class="sk-circle12 sk-circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/girl-face-scan.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>