<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ============================== Finger print Screen =============================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Set Your Finger Print</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Section-one ===================================== -->
        <section class="section-main-ver">
            <p class="secure">Add a finger print to make your account more secure.</p>
            <div class="scan-main">
                <div class="scan">
                    <div class="fingerprint"></div>
                </div>
                <p class="secure p-0">Please put your finger on the finger print scanner to get started.</p>
            </div>
            <div class="finger-screen-btn">
                <div class="button-main">
                    <a href="face-recognition.html">Continue</a>
                </div>
                <div class="do-later-btn">
                    <a href="face-recognition.html">Skip, I’ll do this later</a>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>