<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Preloader  End ===================================== -->
        <!-- ====================================== Forget Password ===================================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Forget Password</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Section One ===================================== -->
        <section class="section-main-ver" id="forget-password">
            <div class="img1-main">
                <img src="assets/images/vector-images/img7.png" alt="img7">
            </div>
            <p class="veri-text">Select which contact details should we use to reset your password.</p>
            <div class="form-item">
                <input type="text" id="SMS" autocomplete="off" required="">
                <label class="info-person" for="SMS">via SMS</label>
                <div class="mobile-message-main">
                    <img class="mobile-message" src="assets/images/svg/sms-svg.svg" alt="sms-svg">
                </div>
            </div>
            <div class="form-item mt-0">
                <input type="text" id="viaEmail" autocomplete="off" required="">
                <label class="info-person" for="viaEmail">via Email</label>
                <div class="mobile-message-main">
                    <img class="mobile-message" src="assets/images/svg/email-orng-svg.svg" alt="email-orng-svg">
                </div>
            </div>
            <div class="button-main Verify-btn">
                <a href="confirm-OTP.html">Continue</a>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>