<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Home Screen One ===================================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="#offcanvasExample" aria-controls="offcanvasExample" data-bs-toggle="offcanvas">
                        <img src="assets/images/svg/button-setting.svg" alt="button-setting">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Zodio</h1>
                </div>
                <a href="choose-interests.html" class="skip-header-btn">
                    <img src="assets/images/svg/Button-Notification.svg" alt="Button-Notification">
                </a>
            </div>
        </header>
        <!-- ====================================== Home Section ===================================== -->
        <section class="section-main-ver p-0">
            <div class="container m-0">
                <h2 class="hey-jessica">Hey, Jessica</h2>
                <p class="secure facilitate">Find your best products at your finger</p>
                <div class="search-bar-main">
                    <img src="assets/images/svg/Icon-Search.svg" alt="Icon-Search">
                    <input id="searchInput" type="text" placeholder="Search Here" autocomplete="off">
                    <a href="#">
                        <img src="assets/images/svg/button-filter.svg" alt="button-filter">
                    </a>
                </div>
            </div>
            <!-- ==================== Shop card ================= -->
            <div class="shop-card">
                <div>
                    <div class="shop-ad-card shop-ad-card-img1">
                        <h3 class="season">20% Off on Jackets This Season</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img2">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img3">
                        <h3 class="season">Spring Discount Up To 30% OFF</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img4">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================== Categories ================= -->
            <div class="container categories-main">
                <h2 class="categories">Categories</h2>
                <a href="#" class="view-all-text">View all
                    <img class="view-all-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                </a>
            </div>
            <div class="categories-slider">
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img1">
                        <img src="assets/images/home-screen/categories-img1.png" alt="categories-img1">
                    </div>
                    <p class="categories-name">Men</p>
                    <p class="categories-items">1856 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img2">
                        <img src="assets/images/home-screen/categories-img2.png" alt="categories-img2">
                    </div>
                    <p class="categories-name">Women</p>
                    <p class="categories-items">2648 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img3">
                        <img src="assets/images/home-screen/categories-img3.png" alt="categories-img3">
                    </div>
                    <p class="categories-name">Children</p>
                    <p class="categories-items">3246 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img4">
                        <img src="assets/images/home-screen/categories-img4.png" alt="categories-img4">
                    </div>
                    <p class="categories-name">Toys</p>
                    <p class="categories-items">1530 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img5">
                        <img src="assets/images/home-screen/categories-img5.png" alt="categories-img5">
                    </div>
                    <p class="categories-name">Fitness</p>
                    <p class="categories-items">856 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img6">
                        <img src="assets/images/home-screen/categories-img6.png" alt="categories-img6">
                    </div>
                    <p class="categories-name">Electronics</p>
                    <p class="categories-items">566 Items</p>
                </a>
                <a href="#" class="categories-slider-head">
                    <div class="categories-img-oval categories-img7">
                        <img src="assets/images/home-screen/categories-img7.png" alt="categories-img7">
                    </div>
                    <p class="categories-name">Kitchen</p>
                    <p class="categories-items">859 Items</p>
                </a>
            </div>
            <!-- ==================== Featured Products ================= -->
            <div class="container categories-main">
                <h2 class="categories">Featured Products</h2>
                <a href="#" class="view-all-text">View all
                    <img class="view-all-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                </a>
            </div>
            <div class="featured-slider">
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <a href="face-recognition.html">
                            <img src="assets/images/home-screen/featured-img1.png" alt="featured-img1">
                        </a>
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                    </div>
                    <a href="">
                        <p class="featured-prod-name">Samsung Galaxy A14 5G (8 GB RAM, 128 GB ROM, Light Green)</p>
                        <div class="featured-prod-dmain">
                            <p class="featured-prod-price">$3500.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </div>
                    </a>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <a href="face-recognition.html">
                            <img src="assets/images/home-screen/featured-img2.png" alt="featured-img2">
                        </a>
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                    </div>
                    <a href="">
                        <p class="featured-prod-name">Full Body Mini Massager Gun (15 Mins Auto Off Timer,
                            CRSH006MRA028201, Dark Blue)</p>
                        <div class="featured-prod-dmain">
                            <p class="featured-prod-price">$90.00</p>
                            <p class="featured-prod-rating">5.0</p>
                        </div>
                    </a>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <a href="face-recognition.html">
                            <img src="assets/images/home-screen/featured-img3.png" alt="featured-img3">
                        </a>
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                    </div>
                    <a href="">
                        <p class="featured-prod-name">NIVEA Sun Lotion, SPF 50, with UVA & UVB Protection, Water
                            Resistant Sunscreen for Men & Women, 125 ml</p>
                        <div class="featured-prod-dmain">
                            <p class="featured-prod-price">$50.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </div>
                    </a>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <a href="face-recognition.html">
                            <img src="assets/images/home-screen/featured-img4.png" alt="featured-img4">
                        </a>
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                    </div>
                    <a href="">
                        <p class="featured-prod-name">ASIAN Men's Wonder-13 Sports Running Shoes consectetur. Pharetra
                            ullamcorper elit risus eleifend.</p>
                        <div class="featured-prod-dmain">
                            <p class="featured-prod-price">$150.00</p>
                            <p class="featured-prod-rating">4.8</p>
                        </div>
                    </a>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <a href="face-recognition.html">
                            <img src="assets/images/home-screen/featured-img5.png" alt="featured-img5">
                        </a>
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                    </div>
                    <a href="">
                        <p class="featured-prod-name">360 X3 Action Camera, 1/2" Sensor, 5.7K 360 Capture, Optical Zoom
                            3X, 72 MP 360 Photo, 4K Single Lens Mode, Black</p>
                        <div class="featured-prod-dmain">
                            <p class="featured-prod-price">$450.00</p>
                            <p class="featured-prod-rating">4.8</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ==================== Shop card second ================= -->
            <div class="shop-card" id="shop-ad-card-second">
                <div>
                    <div class="shop-ad-card shop-ad-card2 shop-ad-card-img2">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every watch order!<br> Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card2 shop-ad-card-img3">
                        <h3 class="season">Spring Discount Up To 30% OFF</h3>
                        <p class="disc">Get a discount for every watch order!<br> Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card2 shop-ad-card-img4">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every watch order!<br> Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card2 shop-ad-card-img1">
                        <h3 class="season">20% Off on Jackets This Season</h3>
                        <p class="disc">Get a discount for every watch order!<br> Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================== Choose Brands ================= -->
            <div class="container categories-main">
                <h2 class="categories">Choose Brands</h2>
                <a href="#" class="view-all-text">View all
                    <img class="view-all-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                </a>
            </div>
            <div class="brand-slider">
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo1.svg" alt="brand-logo1">
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo2.svg" alt="brand-logo2">
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo3.svg" alt="brand-logo3">
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo4.svg" alt="brand-logo4">
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo5.svg" alt="brand-logo5">
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/svg/brand-logo6.svg" alt="brand-logo6">
                    </div>
                </div>
            </div>
            <!-- ==================== Best Sellers ================= -->
            <div class="container categories-main">
                <h2 class="categories">Best Sellers</h2>
                <a href="#" class="view-all-text">View all
                    <img class="view-all-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                </a>
            </div>
            <div class="best-sellers-slider">
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                        <img src="assets/images/home-screen/best-sellers-img1.png" alt="best-sellers-img1">
                        <div class="pluse-sign-box">
                            <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                        </div>
                        <p class="sale-stamp">Sale</p>
                    </div>
                    <p class="Shor">Shor summer dress</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$3500.00 <span>$800.00</span></p>
                        <p class="featured-prod-rating">4.6</p>
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/home-screen/best-sellers-img2.png" alt="best-sellers-img2">
                    </div>
                    <p class="Shor">Modern Sofa Chair</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$165.00</p>
                        <p class="featured-prod-rating">3.6</p>
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/home-screen/best-sellers-img3.png" alt="best-sellers-img3">
                    </div>
                    <p class="Shor">Infinix HD LED Smart Tv</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$850.00</p>
                        <p class="featured-prod-rating">4.8</p>
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/home-screen/best-sellers-img4.png" alt="best-sellers-img4">
                    </div>
                    <p class="Shor">Air Bike Exercise Cycle For Home</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$400.00</p>
                        <p class="featured-prod-rating">4.1</p>
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <div class="like-btn">
                            <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                        </div>
                        <img src="assets/images/home-screen/best-sellers-img5.png" alt="best-sellers-img5">
                        <div class="pluse-sign-box">
                            <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                        </div>
                        <p class="sale-stamp">Sale</p>
                    </div>
                    <p class="Shor">Fire-Boltt Phoenix Smart Watch</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$150.00 <span>$200.00</span></p>
                        <p class="featured-prod-rating">4.1</p>
                    </div>
                </div>
                <div class="featured-slider-head">
                    <div class="featured-img-box">
                        <img src="assets/images/home-screen/best-sellers-img6.png" alt="best-sellers-img6">
                    </div>
                    <p class="Shor">Gold Plated Ear Jhumka</p>
                    <div class="featured-prod-dmain">
                        <p class="featured-prod-price">$100.00</p>
                        <p class="featured-prod-rating">4.5</p>
                    </div>
                </div>
            </div>
            <!-- ==================== Shop card ================= -->
            <div class="shop-card">
                <div>
                    <div class="shop-ad-card shop-ad-card-img3">
                        <h3 class="season">Spring Discount Up To 30% OFF</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img1">
                        <h3 class="season">20% Off on Jackets This Season</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img2">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="shop-ad-card shop-ad-card-img4">
                        <h3 class="season">New Year Discounts Up To 30% Off</h3>
                        <p class="disc">Get a discount for every course order!<br>
                            Only valid for today!</p>
                        <div class="button-main ShopNowBtn">
                            <a href="verify-number.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================== New Arrivals ================= -->
            <div class="container categories-main">
                <h2 class="categories">New Arrivals</h2>
                <a href="#" class="view-all-text">View all
                    <img class="view-all-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                </a>
            </div>
            <div class="tab-btn-main">
                <a href="javascript:void(0);" data-tab="one" class=" tab-btn tab-active">All</a>
                <a href="javascript:void(0);" data-tab="two" class=" tab-btn">Clothes</a>
                <a href="javascript:void(0);" data-tab="three" class=" tab-btn">Electronics</a>
                <a href="javascript:void(0);" data-tab="four" class=" tab-btn">Cosmetics</a>
                <a href="javascript:void(0);" data-tab="five" class=" tab-btn">Fitness</a>
                <div class="clear"></div>
            </div>
            <div class="container tabContainer">
                <div id="one" class="Tabcondent tab-active">
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img1.png" alt="new-arrivals-img1">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Fire-Boltt Phoenix Smart Watch with Bluetooth Calling
                                1.3",120+ Sports Modes, 240 * 240 PX High Res with SpO2, Heart Rate Monitoring & IP67
                                Rating, Rs 100 Off on UPI
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$150.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img2.png" alt="new-arrivals-img2">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm)
                                FHD Anti Glare Desktop (8GB RAM/512GB/Win 11/Wireless Keyboard and Mouse Combo/MSO/IR
                                Privacy Camera/Jet Black) 24-cb1907in
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$850.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img3.png" alt="new-arrivals-img3">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Western Dresses for Women | Short A-Line Dress for Girls |
                                Maxi Dress for Women. Featuring a charming mix of floral and solid patterns, this
                                women’s dress is sure to turn heads wherever you go.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$80.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img4.png" alt="new-arrivals-img4">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with
                                Crystal Stones white colour.Sporting a durable alloy material, this set is designed to
                                withstand regular wear while maintaining its refined appearance.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$450.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <img src="assets/images/home-screen/new-arrivals-img5.png" alt="new-arrivals-img5">
                            <div class="pluse-sign-box pluse-sign-box-arrivals">
                                <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                            </div>
                        </div>
                        <div>
                            <p class="Shor Shor-arrivals">Baby Gift Pack Series,Pack of 1 set,white Himalaya is
                                dedicated to sustainability by harnessing the power of nature in its formulations. The
                                brand emphasises eco-friendly sourcing and production methods, aiming to minimise its
                                environmental impact.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$45.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </div>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img6.png" alt="new-arrivals-img6">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Vortex Active 2M Air Bike Exercise Cycle for Home | Gym Cycle
                                for Workout with Adjustable Cushioned Seat | Moving Handles | Back Support Full Body
                                Workout Gym Fitness Cycle Machine
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$200.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img7.png" alt="new-arrivals-img7">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Iba Foundation + Compact + Primer Face Makeup Combo (Snow
                                White) Achieve a perfect base for all your makeup with these three essentials from Iba!
                                Iba Photo Perfect HD Face Primer : A pre-makeup matte gel base which works in 5 ways to
                                transform your makeup to into HD Makeup.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$200.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                </div>
                <div id="two" class="Tabcondent">
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img3.png" alt="new-arrivals-img3">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Western Dresses for Women | Short A-Line Dress for Girls |
                                Maxi Dress for Women. Featuring a charming mix of floral and solid patterns, this
                                women’s dress is sure to turn heads wherever you go.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$80.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                </div>
                <div id="three" class="Tabcondent">
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img1.png" alt="new-arrivals-img1">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Fire-Boltt Phoenix Smart Watch with Bluetooth Calling
                                1.3",120+ Sports Modes, 240 * 240 PX High Res with SpO2, Heart Rate Monitoring & IP67
                                Rating, Rs 100 Off on UPI
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$150.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img2.png" alt="new-arrivals-img2">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm)
                                FHD Anti Glare Desktop (8GB RAM/512GB/Win 11/Wireless Keyboard and Mouse Combo/MSO/IR
                                Privacy Camera/Jet Black) 24-cb1907in
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$850.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                </div>
                <div id="four" class="Tabcondent">
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img7.png" alt="new-arrivals-img7">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Iba Foundation + Compact + Primer Face Makeup Combo (Snow
                                White) Achieve a perfect base for all your makeup with these three essentials from Iba!
                                Iba Photo Perfect HD Face Primer : A pre-makeup matte gel base which works in 5 ways to
                                transform your makeup to into HD Makeup.
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$200.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                </div>
                <div id="five" class="Tabcondent">
                    <div class="new-arrivals">
                        <div class="featured-img-box mb-0">
                            <div class="like-btn like-btn-new-arrivals">
                                <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    fill="none" stroke="#555555" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                            </div>
                            <a href="#">
                                <img src="assets/images/home-screen/new-arrivals-img6.png" alt="new-arrivals-img6">
                            </a>
                            <a href="#">
                                <div class="pluse-sign-box pluse-sign-box-arrivals">
                                    <img src="assets/images/svg/pluse-sign.svg" alt="pluse-sign">
                                </div>
                            </a>
                        </div>
                        <a href="#">
                            <p class="Shor Shor-arrivals">Vortex Active 2M Air Bike Exercise Cycle for Home | Gym Cycle
                                for Workout with Adjustable Cushioned Seat | Moving Handles | Back Support Full Body
                                Workout Gym Fitness Cycle Machine
                            </p>
                            <p class="featured-prod-price featured-prod-price-arrivals">$200.00</p>
                            <p class="featured-prod-rating">4.6</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- ======================Bottom Fix Menu ========================= -->
            <div class="bottom-menu-svg-main">
                <div class="bottom-menu-svg">
                    <div class="gol3">
                        <div class="add-to-cart-icon">
                            <a href="cart.html">
                                <img class="home-icon" src="assets/images/svg/footer-cart.svg" alt="footer-cart">
                            </a>
                        </div>
                    </div>
                    <svg class="bottom-menu-svg-design" xmlns="http://www.w3.org/2000/svg" width="600" height="150"
                        viewBox="0 0 600 150" fill="none">
                        <g filter="url(#filter0_b_29_9412)">
                            <path
                                d="M300.8 64.9675C329.077 64.9675 352 44.2102 352 18.6047V18.6047C352 9.71598 358.65 -0.0945674 367.512 0.592055L585.236 17.4608C593.568 18.1064 600 25.0558 600 33.413V149H0V33.4191C0 25.0594 6.4356 18.1087 14.7706 17.4664L234.075 0.565541C242.947 -0.118163 249.6 9.7067 249.6 18.6047V18.6047C249.6 44.2102 272.523 64.9675 300.8 64.9675Z"
                                fill="url(#paint0_linear_29_9412)" />
                        </g>
                        <defs>
                            <filter id="filter0_b_29_9412" x="-32" y="-31.4683" width="664" height="212.468"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="16" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_29_9412" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_29_9412"
                                    result="shape" />
                            </filter>
                            <linearGradient id="paint0_linear_29_9412" x1="300" y1="-1" x2="300.656" y2="149.001"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#121212" stop-opacity="0.24" />
                                <stop offset="1" stop-color="#121212" stop-opacity="0.16" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="navigation">
                <ul class="listWrap">
                    <li class="list active">
                        <a href="home-screen1.html">
                            <i class="icon">
                                <img src="assets/images/svg/home-footer.svg" alt="home-footer">
                            </i>
                            <span class="text"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="search.html">
                            <i class="icon">
                                <img src="assets/images/svg/search-footer.svg" alt="search-footer">
                            </i>
                            <span class="text"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="notification.html">
                            <i class="icon">
                                <img src="assets/images/svg/WishList.svg" alt="WishList">
                            </i>
                            <span class="text"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="account.html">
                            <i class="icon">
                                <img src="assets/images/svg/profile-footer.svg" alt="profile-footer">
                            </i>
                            <span class="text"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ====================================== Setting Section ===================================== -->
        <section class="setting-section">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h2 class="offcanvas-title" id="offcanvasExampleLabel">Settings</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="home-screen1.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/home.svg" alt="home">
                            </div>
                            <h2 class="new-notification">Home Screen 1</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="home-screen2.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/home.svg" alt="home">
                            </div>
                            <h2 class="new-notification">Home Screen 2</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/notification-option.svg" alt="notification-option">
                            </div>
                            <h2 class="new-notification">Notification Options</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/language-icon.svg" alt="language-icon">
                            </div>
                            <h2 class="new-notification">Language</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/currency-icon.svg" alt="currency-icon">
                            </div>
                            <h2 class="new-notification">Currency</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/about-icon.svg" alt="about-icon">
                            </div>
                            <h2 class="new-notification">About Us</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/privacy-icon.svg" alt="privacy-icon">
                            </div>
                            <h2 class="new-notification">Privacy Policy</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/faq-icon.svg" alt="faq-icon">
                            </div>
                            <h2 class="new-notification">FAQs</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/send-feedback-icon.svg" alt="send-feedback-icon">
                            </div>
                            <h2 class="new-notification">Send Feedback</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/contact-us-icon.svg" alt="contact-us-icon">
                            </div>
                            <h2 class="new-notification">Contact Us</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                    <a href="amigo_chat.html" class="home-setting-icons-main">
                        <div class="setting-opestion-main">
                            <div class="setting-icons-main">
                                <img src="assets/images/svg/LogOut-icon.svg" alt="LogOut-icon">
                            </div>
                            <h2 class="new-notification">Logout</h2>
                        </div>
                        <img class="setting-arrow" src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                    </a>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>