<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>
<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ============================== Personal Info Screen =============================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Information</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Section-one ===================================== -->
        <div class="toggle-buttons">
            <button class="toggle-btn-per-info active" data-section="personal-info-sec-one"></button>
            <button class="toggle-btn-per-info " data-section="personal-info-sec-two"></button>
        </div>
        <section class="section-main-ver mb-5 personal-info-sec-one active">
            <h2 class="per-info-text-head">Personal Information</h2>
            <div class="camera-main">
                <div class="circle-img-girl">
                    <img class="profile-pic" src="assets/images/personal-info-screen/profile-img.jpg" alt="profile-img">
                </div>
                <div class="camera-img-main">
                    <img class="upload-button" src="assets/images/svg/camera.svg" alt="camera">
                </div>
                <input class="file-upload" type="file" accept="image/*">
            </div>
            <div class="personal-info-form">
                <div class="form-item">
                    <input type="text" id="Name" autocomplete="off" required="">
                    <label class="info-person" for="Name">First Name</label>
                </div>
                <div class="form-item">
                    <input type="text" id="LastName" autocomplete="off" required="">
                    <label class="info-person" for="LastName">Last Name</label>
                </div>
                <div class="form-item">
                    <input type="text" id="datepicker" autocomplete="off" required="">
                    <label class="info-person" for="datepicker">Date of birth (MM/DD/YYYY)</label>
                </div>
                <div class="per-info-arrow-main">
                    <a href="#" class="per-arrow-btn" data-section="personal-info-sec-two">
                        <img src="assets/images/svg/arrow-right.svg" alt="arrow-right">
                    </a>
                </div>
            </div>
        </section>
        <!-- ====================================== Section-Two ===================================== -->
        <section class="section-main-ver personal-info-sec-two">
            <h2 class="per-info-text-head">Home Address</h2>
            <div class="personal-info-form">
                <div class="form-item">
                    <input type="text" id="Address" autocomplete="off" required="">
                    <label class="info-person" for="Address">Street Address</label>
                </div>
                <div class="form-item">
                    <input type="text" id="apt" autocomplete="off" required="">
                    <label class="info-person" for="apt">Apt / Suite Number</label>
                </div>
                <div class="form-item">
                    <input type="text" id="city" autocomplete="off" required="">
                    <label class="info-person" for="city">City</label>
                </div>
                <div class="form-item">
                    <input type="text" id="state" autocomplete="off" required="">
                    <label class="info-person" for="state">State</label>
                </div>
                <div class="form-item">
                    <input type="text" id="zipCode" autocomplete="off" required="">
                    <label class="info-person" for="zipCode">Zip Code</label>
                </div>
                <div class="per-info-arrow-main per-info-arrow-main-sec">
                    <a href="#" class="per-arrow-btn" data-section="personal-info-sec-one">
                        <img src="assets/images/svg/arrow-left.svg" alt="arrow-left">
                    </a>
                </div>
            </div>
            <div class="button-main Verify-btn print-continue-btn">
                <a href="#finger-print-modal" data-bs-toggle="modal">Continue</a>
            </div>
        </section>
        <!-- ======================= Personal information Screen Modal =========================== -->
        <div class="modal fade" id="finger-print-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content finger-modal-content">
                    <div class="modal-body">
                        <div class="finger-print-modal-popup">
                            <div class="finger-img-sec">
                                <img src="assets/images/vector-images/img3.png" alt="img3">
                            </div>
                            <div class="finger-content-sec mt-32">
                                <h2 class="congratulations">Congratulations!</h2>
                                <p class="few-sec">Your account is ready to use. You will be redirected to the next page
                                    in a few seconds.
                                </p>
                                <div class="loader2">
                                    <div class="sk-fading-circle">
                                        <div class="sk-circle1 sk-circle"></div>
                                        <div class="sk-circle2 sk-circle"></div>
                                        <div class="sk-circle3 sk-circle"></div>
                                        <div class="sk-circle4 sk-circle"></div>
                                        <div class="sk-circle5 sk-circle"></div>
                                        <div class="sk-circle6 sk-circle"></div>
                                        <div class="sk-circle7 sk-circle"></div>
                                        <div class="sk-circle8 sk-circle"></div>
                                        <div class="sk-circle9 sk-circle"></div>
                                        <div class="sk-circle10 sk-circle"></div>
                                        <div class="sk-circle11 sk-circle"></div>
                                        <div class="sk-circle12 sk-circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/cal.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script>
        $("#datepicker").datepicker({
            dateFormat: "dd-mm-yy"
            , duration: "fast"
        });
    </script>
</body>
</html>