<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ============================== Select Language Screen =============================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Select Language</h1>
                </div>
                <a href="choose-interests.html" class="skip-header-btn">Skip</a>
            </div>
        </header>
        <!-- ====================================== Section-one ===================================== -->
        <section class="section-main-ver">
            <h2 class="hey-jessica">Hey, Jessica</h2>
            <p class="secure facilitate">Please select your preferred language to facilitate communication.</p>
            <form class="select-lang-sec">
                <div class="lang-sec">
                    <input type="radio" id="select-lang1" name="select-language" checked="">
                    <label class="custom-radio-sel-lang" for="select-lang1">English</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang2" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang2">Chinese</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang3" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang3">Hindi</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang4" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang4">Portuguese</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang5" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang5">Spanish</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang6" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang6">Arabic</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang7" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang7">Bulgarian</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang8" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang8">French</label>
                </div>
                <div class="lang-sec">
                    <input type="radio" id="select-lang9" name="select-language">
                    <label class="custom-radio-sel-lang " for="select-lang9">Russian</label>
                </div>
            </form>
            <div class="button-main Verify-btn">
                <a href="choose-interests.html">Next</a>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>