<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Preloader  End ===================================== -->
        <!-- ====================================== Lets You Screen ===================================== -->
        <section class="lets-sec">
            <header class="lets-section site_lr-spacer">
                <a href="javascript:history.go(-1)">
                    <img class="nav-header" src="assets/images/svg/left-half-arrow.svg" alt="left-half-arrow">
                </a>
                <h1 class="lets-u-text">Sign In</h1>
            </header>
            <div class="site_lr-spacer">
                <div class="email-pass-main" id="email-pass-main">
                    <img src="assets/images/svg/mail.svg" alt="mail">
                    <input type="email" placeholder="Email" name="email" autocomplete="off">
                </div>
                <div class="email-pass-main">
                    <img src="assets/images/svg/lock.svg" alt="lock">
                    <input type="password" placeholder="Password" name="password">
                    <img class="eye-off" src="assets/images/svg/eye-off.svg" alt="eye-off">
                </div>
                <div class="remember-section">
                    <div class="footer-checkbox-sec">
                        <input class="footer-checkbox-input" id="footer-checkbox" type="checkbox">
                        <label for="footer-checkbox" class="footer-chec-txt">Remember Me</label>
                    </div>
                    <div class="forget-btn">
                        <a href="forget-password.html">Forget password?</a>
                    </div>
                </div>
                <div class="button-main">
                    <a href="verify-number.html">Sign In</a>
                </div>
                <div class="or-section">
                    <p>or continue with</p>
                </div>
                <div class="media-main">
                    <a href="https://www.facebook.com" class="let-media-icons">
                        <img src="assets/images/svg/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://google.com" class="let-media-icons">
                        <img src="assets/images/svg/google.svg" alt="google">
                    </a>
                    <a href="https://www.icloud.com" class="let-media-icons">
                        <img src="assets/images/svg/apple.svg" alt="apple">
                    </a>
                    <a href="https://wa.me/+12345678899" class="let-media-icons">
                        <img src="assets/images/svg/whatsapp.svg" alt="whatsapp">
                    </a>
                </div>
                <p class="sing-in-up">Don’t have an account? <a href="sign-up.hmtl">Sign up</a></p>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>