<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader">
            <img class="splash-img1" src="assets/images/svg/splash-img1.svg" alt="splash-img1">
            <div class="splash-logo-box">
                <img src="assets/images/svg/logo.svg" alt="logo">
                <h1 class="logo-text">ZODIO</h1>
                <p class="logo-sub-text">Every product is special</p>
            </div>
            <img class="splash-img2" src="assets/images/svg/splash-img2.svg" alt="splash-img2">
        </div>

        <!-- ====================================== Onboarding Screen Start ===================================== -->
        <div id="carouselExampleIndicators" class="carousel slide onboarding-slider" data-bs-ride="carousel">
            <div class="carousel-indicators custom-slider-btn">
                <button type="button" id="first" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="custom-slider-dots active"></button>
                <button type="button" id="second" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    class="custom-slider-dots" aria-current="true"></button>
                <button type="button" id="third" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    class="custom-slider-dots"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item first_slide active">
                    <div class="Onboarding-main slide1">
                        <div class="container">
                            <div class="skip_btn_1 skip_btn-onboading">
                                <a href="javascript:void(0)">Skip</a>
                            </div>
                            <div class="Onboarding-Screen-1-full">
                                <div class="boarding-title">
                                    <h2>We provide high quality products just for you.</h2>
                                    <p>Odio venenatis egestas dignissim ante duis amet mauris nunc mauris.</p>
                                </div>
                                <div class="position-relative">
                                    <img class="shape-spalsh-btn" src="assets/images/splash-screen/Shape.png"
                                        alt="Shape">
                                </div>
                                <div class="onboarding-next-btn skip_btn_1">
                                    <img src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item second_slide">
                    <div class="Onboarding-main slide2">
                        <div class="container">
                            <div class="skip_btn_2 skip_btn-onboading">
                                <a href="javascript:void(0)">Skip</a>
                            </div>
                            <div class="Onboarding-Screen-1-full">
                                <div class="boarding-title">
                                    <h2>Your satisfaction is our number one priority.</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Fermentum eu pharetra nullam egestas.</p>
                                </div>
                                <div class="position-relative">
                                    <img class="shape-spalsh-btn" src="assets/images/splash-screen/Shape.png"
                                        alt="Shape">
                                </div>
                                <div class="onboarding-next-btn skip_btn_2">
                                    <img src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item third_slide">
                    <div class="Onboarding-main slide3">
                        <div class="container">
                            <div class="Onboarding-Screen-1-full">
                                <div class="boarding-title">
                                    <h2>Let’s fulfill your daily need with Zudio now!</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur. Sed arcu volutpat donec amet.</p>
                                </div>
                                <div class="position-relative">
                                    <img class="shape-spalsh-btn" src="assets/images/splash-screen/Shape.png"
                                        alt="Shape">
                                </div>
                                <div class="onboarding-next-btn">
                                    <a href="let-you-screen.html">
                                        <img src="assets/images/svg/right-half-arrow.svg" alt="right-half-arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>