<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIO</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Preloader  End ===================================== -->
        <!-- ====================================== Verify Screen ===================================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Verify Phone Number</h1>
                </div>
            </div>
        </header>
        <section class="section-main-ver">
            <div class="img1-main">
                <img src="assets/images/vector-images/img1.png" alt="img1">
            </div>
            <p class="veri-text">Please enter the verification code we sent to your mobile +1 234 *** **99</p>
            <div class="otp-field">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input1">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input2">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input3">
                <input type="number" class="no-spinners" oninput="validateInput(this)" name="input4">
            </div>
            <p class="not-yet">Not yet get? <a href="verify-number.html">Resend OTP</a></p>
            <div class="button-main Verify-btn">
                <a href="notification-allow.html">Verify</a>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>